VITE_SUPABASE_PROJECT_ID="chvulxmfoptkmspuityw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodnVseG1mb3B0a21zcHVpdHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTUyMTEsImV4cCI6MjA4NzA3MTIxMX0.JmQyou-_zZfgyKQo9905x3RzrTr73hQTKDNNfF3-Fm8"
VITE_SUPABASE_URL="https://chvulxmfoptkmspuityw.supabase.co"
